:root {
  --primary-color: #1976D2;
  --secondary-color: #388E3C;
  --implementation-color: #D32F2F;
  --verification-color: #7B1FA2;
  --maintenance-color: #F57C00;
  --fluid-medical-color: #E91E63;
  --dark-text: #333;
  --light-text: #fff;
  --light-bg: #f5f5f5;
  --card-bg: #fff;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', Arial, sans-serif;
  background-color: var(--light-bg);
  color: var(--dark-text);
  line-height: 1.6;
}

main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.section {
  margin-bottom: 3rem;
}

h1, h2, h3 {
  margin-bottom: 1rem;
}

.card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.phase-card {
  border-left: 5px solid var(--primary-color);
}

.phase-card.requirements {
  border-color: var(--primary-color);
}

.phase-card.design {
  border-color: var(--secondary-color);
}

.phase-card.implementation {
  border-color: var(--implementation-color);
}

.phase-card.verification {
  border-color: var(--verification-color);
}

.phase-card.maintenance {
  border-color: var(--maintenance-color);
}

.phase-card.fluid-medical {
  border-color: var(--fluid-medical-color);
}

.phase-icon {
  background-color: #f0f0f0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.icon-requirements { color: var(--primary-color); }
.icon-design { color: var(--secondary-color); }
.icon-implementation { color: var(--implementation-color); }
.icon-verification { color: var(--verification-color); }
.icon-maintenance { color: var(--maintenance-color); }
.icon-fluid-medical { color: var(--fluid-medical-color); }

.mermaid {
  overflow: auto;
  margin: 2rem 0;
  background-color: var(--card-bg);
  padding: 1rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.controls {
  margin: 1rem 0;
  text-align: center;
}

button {
  background-color: var(--primary-color);
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  margin: 0.5rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0d5aa7;
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}