/* src/pages/simulations/FluidSimulationDetailPage.css */
.simulation-detail-page {
  width: 100%;
}

.analytics-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.analytics-card, .equation-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.analytics-card h3, .equation-card h3 {
  background-color: var(--primary-color);
  color: white;
  margin: 0;
  padding: 1rem;
  font-size: 1.1rem;
}

.analytics-content, .equation-content {
  padding: 1.5rem;
}

.analytics-stats {
  display: flex;
  justify-content: space-between;
  margin: 1.5rem 0;
}

.stat-item {
  text-align: center;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  flex: 1;
  margin: 0 0.5rem;
}

.stat-item:first-child {
  margin-left: 0;
}

.stat-item:last-child {
  margin-right: 0;
}

.stat-label {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.threat-medium {
  color: #f59e0b;
}

.findings-list {
  padding-left: 1.5rem;
}

.findings-list li {
  margin-bottom: 0.5rem;
}

.pattern-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
}

.pattern-item {
  border-left: 4px solid var(--primary-color);
  padding-left: 1rem;
}

.pattern-item h4 {
  margin: 0 0 0.5rem 0;
  color: var(--primary-color);
}

.pattern-metrics {
  display: flex;
  margin-top: 1rem;
  gap: 1.5rem;
}

.metric {
  display: flex;
  flex-direction: column;
}

.metric-label {
  font-size: 0.85rem;
  color: #6c757d;
}

.metric-value {
  font-weight: 600;
}

.equations-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.equation {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  font-size: 1.2rem;
  margin: 1rem 0;
}

.equation-description ul {
  padding-left: 1.5rem;
}

.threshold-info {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1rem;
}

.threshold-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.threshold-item:last-child {
  margin-bottom: 0;
}

.threshold-label {
  font-weight: 500;
}

@media (max-width: 768px) {
  .analytics-container {
    grid-template-columns: 1fr;
  }
  
  .analytics-stats {
    flex-direction: column;
    gap: 1rem;
  }
  
  .stat-item {
    margin: 0;
  }
  
  .pattern-metrics {
    flex-direction: column;
    gap: 0.5rem;
  }
}
