/* src/components/simulations/FluidSimulation.css */
.simulation-header {
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-title h2 {
  font-size: 1.2rem;
  margin: 0;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.threat-level-select {
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.simulation-toolbar {
  background-color: #f5f5f5;
  padding: 0.75rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}

.toolbar-left, .toolbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.toolbar-button {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  background: none;
  border: none;
  color: #666;
  padding: 0.3rem 0.5rem;
  cursor: pointer;
  border-radius: 4px;
}

.toolbar-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--primary-color);
}

.toolbar-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.zoom-controls {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.update-time {
  font-size: 0.8rem;
  color: #777;
}

.simulation-canvas-container {
  position: relative;
  width: 100%;
  height: 500px;
}

.simulation-canvas {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
}

.simulation-legend {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 0.75rem;
  min-width: 150px;
}

.simulation-legend h3 {
  font-size: 1rem;
  margin: 0 0 0.5rem 0;
  color: #333;
}

.legend-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.legend-color {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}

.legend-color.normal {
  background-color: rgba(79, 70, 229, 0.8);
}

.legend-color.warning {
  background-color: rgba(245, 158, 11, 0.8);
}

.legend-color.critical {
  background-color: rgba(220, 38, 38, 0.8);
}

.legend-line {
  width: 1.5rem;
  height: 2px;
  background-image: linear-gradient(to right, #ffbb33, rgba(255, 187, 51, 0.3));
}

.simulation-info-panel {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 0.75rem;
  max-width: 280px;
}

.simulation-info-panel h3 {
  font-size: 1rem;
  margin: 0 0 0.5rem 0;
  color: #333;
}

.info-stats {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.info-stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.stat-value {
  font-weight: 600;
}

.stat-value.warning {
  color: #f59e0b;
}

.stat-value.critical {
  color: #ef4444;
}

.info-footer {
  margin-top: 0.75rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 0.5rem;
}

.info-footer p {
  font-size: 0.8rem;
  color: #666;
  margin: 0;
}

.simulation-status {
  background-color: #f5f5f5;
  padding: 0.5rem 1rem;
  border-top: 1px solid #e0e0e0;
}

.status-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #333;
}

.status-message i.warning {
  color: #f59e0b;
}
