
.profile-card {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 12px;
  background-color: var(--card-bg);
  color: var(--text-color);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

button {
  padding: 10px 16px;
  border: none;
  background-color: var(--btn-bg);
  color: white;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 16px;
}

@media (max-width: 600px) {
  .profile-card {
    margin: 20px;
    font-size: 0.95rem;
  }
}

:root {
  --card-bg: #fff;
  --text-color: #000;
  --btn-bg: #007BFF;
}

@media (prefers-color-scheme: dark) {
  :root {
    --card-bg: #1e1e1e;
    --text-color: #f0f0f0;
    --btn-bg: #2196f3;
  }
}
