
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>환자 산소 시뮬레이터</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f9f9f9;
      padding: 30px;
      text-align: center;
    }
    .container {
      background: white;
      padding: 20px;
      margin: auto;
      width: 400px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input {
      width: 100px;
      padding: 5px;
      font-size: 16px;
    }
    label {
      display: block;
      margin: 15px 0 5px;
    }
    .result {
      margin-top: 20px;
      font-size: 18px;
      color: #007ACC;
    }
    img {
      width: 60%;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>환자 산소 시뮬레이터</h2>
    <label>환자명</label>
    <input type="text" id="patientName" placeholder="예: 홍길동">
    
    <label>FIO₂ (0.4 ~ 1.0)</label>
    <input type="number" id="fio2" min="0.4" max="1.0" step="0.01" value="0.6">

    <label>Flow Rate (5 ~ 15 L/min)</label>
    <input type="number" id="flow" min="5" max="15" value="10">

    <div class="result" id="output">공급량 Qₒ₂: 6.00 L/min</div>

    <img src="tpiece.jpg" alt="장비 이미지">
  </div>

  <script>
    const fio2 = document.getElementById("fio2");
    const flow = document.getElementById("flow");
    const output = document.getElementById("output");

    function updateResult() {
      const f = parseFloat(fio2.value);
      const r = parseFloat(flow.value);
      const result = (f * r).toFixed(2);
      output.textContent = `공급량 Qₒ₂: ${result} L/min`;
    }

    fio2.addEventListener("input", updateResult);
    flow.addEventListener("input", updateResult);
  </script>
</body>
</html>
