/* src/components/simulations/FluidSimulation.css */

.fluid-simulation-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 600px;
  background-color: #f5f7fa;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.simulation-info {
  padding: 16px 24px;
  background-color: #fff;
  border-bottom: 1px solid #e0e6ed;
}

.simulation-info h2 {
  margin: 0 0 8px 0;
  font-size: 18px;
  color: #2c3e50;
}

.simulation-info p {
  margin: 0 0 16px 0;
  color: #7f8c8d;
  font-size: 14px;
}

.legend {
  display: flex;
  gap: 16px;
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #606060;
}

.legend-color {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 6px;
  border-radius: 4px;
}

.simulation-canvas-wrapper {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.simulation-canvas {
  width: 100%;
  height: 100%;
  background-color: #2c3e50;
}

.overlay-markers {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.marker {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
  font-weight: bold;
}

.marker.emr {
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.marker.imaging {
  top: 30%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.marker.devices {
  top: 70%;
  left: 75%;
  transform: translate(-50%, -50%);
}

.marker.database {
  top: 65%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.simulation-controls {
  display: flex;
  justify-content: space-between;
  padding: 16px 24px;
  background-color: #fff;
  border-top: 1px solid #e0e6ed;
}

.control-group {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 0 8px;
}

.control-group label {
  margin-bottom: 6px;
  font-size: 12px;
  color: #7f8c8d;
}

.control-group input[type="range"] {
  width: 100%;
  accent-color: #3498db;
}

/* 추가 탭 관련 스타일 (FluidSimulationDetailPage.js에서 참조) */
.tabs {
  display: flex;
  background-color: #f5f7fa;
  border-bottom: 1px solid #e0e6ed;
}

.tab-btn {
  padding: 12px 24px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: #7f8c8d;
  transition: all 0.2s;
}

.tab-btn.active {
  color: #3498db;
  border-bottom: 2px solid #3498db;
  font-weight: 600;
}

.tab-btn:hover:not(.active) {
  color: #2c3e50;
  background-color: rgba(0, 0, 0, 0.03);
}

.tab-pane {
  padding: 20px;
}

/* 분석 페이지 스타일 */
.analytics-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.analytics-card {
  flex: 1;
  min-width: 300px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.analytics-card h3 {
  margin: 0;
  padding: 16px;
  background-color: #f5f7fa;
  border-bottom: 1px solid #e0e6ed;
  font-size: 16px;
  color: #2c3e50;
}

.analytics-content {
  padding: 16px;
}

.analytics-stats {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.stat-item {
  text-align: center;
  flex: 1;
}

.stat-label {
  font-size: 12px;
  color: #7f8c8d;
  margin-bottom: 4px;
}

.stat-value {
  font-size: 20px;
  font-weight: 600;
  color: #2c3e50;
}

.threat-medium {
  color: #f39c12;
}

.findings-list {
  margin: 0;
  padding-left: 20px;
}

.findings-list li {
  margin-bottom: 8px;
  font-size: 14px;
  color: #555;
}

/* 방정식 페이지 스타일 */
.equations-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.equation-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.equation {
  background-color: #f8f9fa;
  padding: 16px;
  margin: 16px 0;
  font-family: 'Times New Roman', serif;
  font-style: italic;
  font-size: 18px;
  text-align: center;
  border-left: 4px solid #3498db;
}

.equation-description {
  margin-top: 16px;
}

.threshold-info {
  margin-top: 16px;
  display: flex;
  justify-content: space-around;
}

.threshold-item {
  text-align: center;
}

.threshold-label {
  display: block;
  font-size: 12px;
  color: #7f8c8d;
  margin-bottom: 4px;
}

.threshold-value {
  font-weight: 600;
  color: #2c3e50;
}

/* 로딩 및 에러 스타일 */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  font-size: 16px;
  color: #7f8c8d;
}

.error-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  font-size: 16px;
  color: #e74c3c;
}
