
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>산소 공급 시뮬레이터</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 30px;
      text-align: center;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      display: inline-block;
    }
    input {
      width: 80px;
      padding: 8px;
      margin: 10px;
      font-size: 16px;
    }
    h1 { margin-bottom: 10px; }
    .result {
      font-size: 20px;
      margin-top: 20px;
      color: #007ACC;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>산소 공급량 시뮬레이터</h1>
    <p>공식: <strong>Q<sub>O₂</sub> = FIO<sub>2</sub> × 유량 (Flow)</strong></p>
    <div>
      FIO<sub>2</sub> (0.4 ~ 1.0): <input type="number" id="fio2" step="0.01" min="0.4" max="1.0" value="0.6"> <br>
      유량 (L/min): <input type="number" id="flow" step="1" min="5" max="15" value="10">
    </div>
    <div class="result" id="output">공급량: 6.0 L/min</div>
  </div>

  <script>
    const fio2 = document.getElementById("fio2");
    const flow = document.getElementById("flow");
    const output = document.getElementById("output");

    function update() {
      const f = parseFloat(fio2.value);
      const r = parseFloat(flow.value);
      const result = (f * r).toFixed(2);
      output.textContent = `공급량: ${result} L/min`;
    }

    fio2.addEventListener("input", update);
    flow.addEventListener("input", update);
  </script>
</body>
</html>
