
name: Medical Simulator CI/CD

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 소스코드 체크아웃
        uses: actions/checkout@v3

      - name: ⚙️ Node 설치
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: 📦 의존성 설치
        run: npm install

      - name: 🛠 React 빌드
        run: npm run build

      - name: ✅ 서버 테스트 (선택)
        run: echo "테스트 생략 가능"

      - name: 🚀 Render/Vercel 배포 (예시)
        run: echo "자동 배포는 환경에 맞게 CLI로 구성 필요"
